[uwsgi]
chdir = /var/www/simplebbs
plugins = python
virtualenv = /var/www/simplebbs/env
pythonpath = /var/www/simplebbs/src/
env = DJANGO_SETTINGS_MODULE=simplebbs.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /var/www/simplebbs/deploy/uwsgi.socket
listen = 100
buffer-size = 32768
max-requests = 800
master = true
workers = 1
enable-threads = true
limit-as = 768
evil-reload-on-as = 128
daemonize = /var/www/simplebbs/deploy/uwsgi.log
pidfile = /var/www/simplebbs/deploy/uwsgi.pid
touch-reload = /var/www/simplebbs/deploy/touchrestartuwsgi
close-on-exec = true